*****************  router 1:  *****************

ip link add br0 type bridge
ip link set dev br0 up
ip addr add 10.1.1.1/24 dev eth0

===>> if you want to check eht0 details use : ip addr show eth0

ip link add name vxlan10 type vxlan id 10 dev eth0 remote 10.1.1.2 local 10.1.1.1 dstport 4789
ip addr add 20.1.1.1/24 dev vxlan10
ip link set dev vxlan10 up

===>> to show details about vxlan10 user : ip -d link show vxlan10       # you can remove -d option too

# add interface between br0 device and eth1 device, the same for vxlan10 #

brctl addif br0 eth1
brctl addif br0 vxlan10


*****************  router 2:  *****************

ip link add br0 type bridge
ip link set dev br0 up
ip addr add 10.1.1.2/24 dev eth0

===>> if you want to check eht0 details use : ip addr show eth0

ip link add name vxlan10 type vxlan id 10 dev eth0 remote 10.1.1.1 local 10.1.1.2 dstport 4789
ip addr add 20.1.1.2/24 dev vxlan10
ip link set dev vxlan10 up

===>> to show details about vxlan10 user : ip -d link show vxlan10       # you can remove -d option too

# add interface between br0 device and eth1 device, the same for vxlan10 #

brctl addif br0 eth1
brctl addif br0 vxlan10


*****************  host 1:  *****************

#set ip addr to eth1:

ip addr add 30.1.1.1/24 dev eth1


*****************  host 2:  *****************

#set ip addr to eth1:

ip addr add 30.1.1.2/24 dev eth1

